
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.selected{
  background-color: #646cff;
  color: white;
}

.listAnswer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 70%;
  width: 90%;
}

.timer{
  width: 40%;
  background-color: #59D96A;
  display: flex;
  justify-content: center;
  margin-top: 10%;
  font-size: 2em;
  border-radius: 2px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
transition: all 0.5s ease-in-out;
}
.timer.orange{
  background-color: #FFA500;
}
.timer.rouge{
  background-color: #FF0000;
}

#root{
  width: 100%;
  height: 100%;
}
#root>div{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.question{
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.answer{
  background-color: var(--button-color);
  font-size: 1.5em;
  width: 90%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  transition: all 0.2s ease-in-out;
}
.answer.selected{
  background-color: #93939b;
  color: white;
}
@media (min-width: 768px) {
  #root>div{
    justify-content: flex-end;
    marin-bottom: 10%;
  }
  .listAnswer{
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .question{
    height: 60%;
  }
  .answer{
    height: 80%;
  }
  .timer{
    position: absolute;
     top: 5%;
     right: 5%;
     margin: 0;
     width: fit-content;
     padding: 0.5em 1em;
  }
  .logo{
    position: absolute;
    top: 2%;
    left: 2%;
    width: 15%;
  }
}